@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;700&family=Ubuntu&display=swap');

body {
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.login-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.login-text {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(bg.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    text-shadow: 4px 4px 4px #00000040;

    transition: background-position 1s;
}

.login-text-content h2{
    font-size: 42px;
    margin: 10px;
}

.login-text-content p{
    font-size: 24px;
    margin: 10px;

}

.login-form {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.login-form-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    min-width: 70%;
}


.login-form-content img{
    align-self: center;
    margin-bottom: 35px;
}

.login-form-content a{
    align-self: flex-end;
    text-decoration: none;
    color: #2b2b2b;
    margin-bottom: 20px;
}

a:hover {
    color: #00b7bc;
}

.login-form-content a:hover{
    color: #00b7bc;
}

.login-form-content form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: solid 1px #cccccc;
    box-sizing: border-box;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 20px ;
    margin-bottom: 10px;
    border-radius: 5px;  
    align-self: stretch;
    color: white;
    background: linear-gradient(90deg, #0b9dca 0%, #00b7bc 100%); 
    cursor: pointer;
    border: none;
    text-shadow: 4px 4px 4px #00000040;
}

.login-form-divider {
    columns: #626476;
    border-bottom: solid 1px #626476;
    align-items: stretch;
}

.login-form-divider div {
    position: relative;
    width: 150px;
    top: 10px;
    left: calc(50% - 75px);
    text-align: center;
    background-color: #ffffff;
}

.login-form-google {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
}

#google-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: solid 1px #eaeaea;
    border-radius: 5px;  
    padding: 10px;
}

#google-icon {
    background-image: url(google.svg);
    width: 50px;
    height: 50px;

}

.login-form-subscribe {
    align-self: center;
}


.login-form-subscribe a {
    color: #0b9dca;
}

/*animacao gb*/
@keyframes slide {
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 100% 0;
    }
}

.login-text {
    animation: slide 60s linear alternate-reverse;
    animation-iteration-count: infinite;
}


@media screen and (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }

    .login-text {
        flex: 1;
    }

    .login-form-content h2 s{
        font-size: 1.6rem;
    }

    .login-form-content p {
        font-size: 1.6rem;
    }

    .login-form {
        flex: 4;
    }

    .login-form-content {
        min-width: 90%;
    }
    

}