<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login refatorando</title>
    <link rel="stylesheet" href="../tela-login-css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-text">
            <div class="login-text-content">
                <h2>
                    Olá!<br>
                    Seja bem-vindo(a) de volta.
                </h2>
                <p>
                    Faça login para continuar acessando essa página!
                </p>
            </div>
           
        </div>
        <div class="login-form">
            <div class="login-form-content">
                <img src="Logo_Horizontal_colorida_Refatorando_1.png" width="200">
                <h3>Faça seu Login</h3>
                <form>
                    <input type="text" placeholder="E-mail">
                    <input type="password" placeholder="Senha">
                    <a href="#">Esqueci minha senha</a>
                    <button>Entrar</button>
                </form>
                <div class="login-form-divider">
                    <div>ou faça login com</div>
                </div>
                <a href="#" class="login-form-google">
                    <div id="google-container">
                        <div id="google-icon"></div>
                        <span id="google-sign-in">Sign in with Google</span>
                    </div>
                </a>
                <div class="login-form-subscribe">
                    Não tem uma conta? <a href="#">Inscreva-se</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>