<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Minha primeira página!</title>
    </head>
    <body>
        <h1>Refatorando HTML!</h1>
        <p>Neste curso foi apresentado diversos tópicos sobre <strong>HTML</strong>, como ainda estamos no começo do curso
        não tenho como dizer o que mais será abordado, mas até o momento assuntos de diversas importâncias como:
        <strong>Tags de texto, Div, Span, listas e estilos</strong>.</p>
        <p>
            <ul>
                <li>Conteúdos no curso
                    <ul>
                        <dt>HTML:</dt>
                            <dd>Base geral para todo o curso</dd>
                        <dt>Tags:</dt>
                            <dd>Funções importantestes como <em>Tags de texto, Div, Span, listas e estilos</em> para 
                            melhorar o site HTML </dd>
                    </ul>
                </li>    
            </ul>
        </p>
        <p>
            <ul>
                <li>Conteúdos avulsos
                    <ul>
                        <dt>Autodidata:</dt>
                            <dd>No curso já será abordado de forma bem completo todos os contúdos, porém,<br> você sempre deve
                                buscar conteúdos e novos desafios fora do corpo do curso
                            </dd>
                    </ul>
                </li>    
            </ul>
        </p>
        <p>
            <ul>
                <h2><dt>Conclusão:</dt></h2>
                    <dd>O estudo o HTML muitas vezes é deixado de lado por não ser considerado de muita importancia.<br>
                        Porém <mark>seu estudo é essencial</mark> para o desenvolvimento WEB
                    </dd>
            </ul>
        </p>
    </body>
</html>