<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulário!</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Lista de usuários</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rafael</td>
                    <td>rafael@gmail.com</td>
                    <td>(55)1234-5678</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>João</td>
                    <td>João@gmail.com</td>
                    <td>(55)1234-5677</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Márcia</td>
                    <td>Márcia@gmail.com</td>
                    <td>(55)1234-5688</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rafaela</td>
                    <td>rafaela@gmail.com</td>
                    <td>(55)1234-5668</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pedro</td>
                    <td>pedro@gmail.com</td>
                    <td>(55)1134-5678</td>
                </tr>
            </tbody>
        </table><br>

        <form action="/#">
            <label for="username">Nome:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="phone">Telefone:</label><br>
            <input type="text" id="phone" name="phone"><br>
            <laber for="message">Mensagem:</laber><br>
            <textarea id="message" name="message"></textarea><br>
            <input type="submit" value="Login"><br>
        </form>
    </body>
</html>