<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o jogo</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Um pouco da história!</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">Sobre o jogo</a> |
                <a href="follow.html">Tutorial</a> |
                <a href="new.html">Curiosidades</a>
            </nav>
            <section>
                <h1><i>Sobre!</i></h1>
                <p>Dredge é um RPG de terror de pesca de 2023 jogo de aventura desenvolvido pela Black Salt Games e publicado pela Team17.<br> O jogo segue um pescador que encontra criaturas cada vez mais Lovecraftianas enquanto se aventura em um arquipélago de mundo aberto.</p>
            </section>
            <section>
                <h1><i>Tópicos do jogo!</i></h1>
                <table>
                    <thead>
                        <tr>
                            <th>Terror</th>
                            <th>Suspense</th>
                            <th>Aventura</th>
                            <th>História</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>***</td>
                            <td>**</td>
                            <td>****</td>
                            <td>*****</td>
                        </tr>
                    </tbody>
                </table><br>
            <p>Jogo se passa explorando ilhas para prosseguir na história, porém nesse processo muitas outras etapas podem ser realizadas.<br>O jogo conta com várias conquistas, afinal, <strong>é um jogo de pescaria</strong>
                , algumas delas são:</p>
            <ul>
                <li>Mestre pescador</li>
                <li>Das profundezas</li>
                <li>Atraindo anomalias</li>
                <li>Resgatado das Profundezas</li>
            </ul>
            <img src="about-cover-image.jpeg" alt="Descrição da imagem" width="900" height="400">
            </section>
        </article>
        <aside>
            <h5>Aqui pode encontrar mais sobre o jogo:</h5>
            <a href= https://www.dredge.game>Dreadge Game</a>
        </aside>
       </main>
    <footer>
        <p>Copyright &copy; 2024 DreadgeSite</p>
    </footer>
</body>
</html>