<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficou perdido? Pois não fique!!</title>
</head>
<body>
    <main>
        <article>
            <h1>Segue um série de vídeos sobre as curiosidades de Dreadge:</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">Sobre o jogo</a> |
                <a href="follow.html">Tutorial</a> |
                <a href="new.html">Curiosidades</a>
            </nav>
            <section>
                <p>Lembre-se a diversão está em explorar e descobrir as "anomalias" por si mesmo, mas caso esteja travado em alguma questão<br>
                    não tem problema em <strong>dar uma coladinha!</strong></p>
                <img src="follow-image.jpeg" alt="Descrição da imagem" width="800" height="400">
            </section>
            <section>
                <h1><i>Vídeos:</i></h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jl8-BGzlnj8?si=ZEXFAPZybAc_U9KW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M9xRai0AxXA?si=VWRgjU5eg_s4_2do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ptxPutjfbwg?si=iZwWSVGhuQ5p8rGO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </article>
        <footer>
            <p>Copyright &copy; 2024 DreadgeSite</p>
        </footer>
</body>
</html>