<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreadge</title>
</head>
<body>
    <header>
        <h1>Dreadge blog!</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">Sobre o jogo</a> |
            <a href="follow.html">Tutorial</a> |
            <a href="new.html">Curiosidades</a>
        </nav>
        <p>Controle um pescador que encontra criaturas cada vez mais Lovecraftianas</p>
        <p><h2>Volte para a doca antes de escurecer.</h2></2></p>
   </header> <br>

   <iframe src="https://giphy.com/embed/7mbNUq1pNxXFPfejcs" width="480" height="271" style="" frameBorder="1" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/xbox-game-xbox-series-x-s-7mbNUq1pNxXFPfejcs">via GIPHY</a>
    <footer>
        <p>Copyright &copy; 2024 DreadgeSite</p>
    </footer>
</body>
</html>