<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o jogo</title>
</head>
<body>
    <main>
        <article>
            <h1>Dreadge e suas curiosidades!</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">Sobre o jogo</a> |
                <a href="follow.html">Tutorial</a> |
                <a href="new.html">Curiosidades</a>
            </nav>
            <section>
                <h1><i>Sobre!</i></h1>
                <p>Dredge possui diversos mistérios, como o que aconteceu com o antigo pescador, com o antigo prefeito e até mesmo sobre o surgimento da névoa que aparece ao anoitecer e enlouquece os pescadores. Todos os personagens esquivam das perguntas e a história do que aconteceu acaba sendo contada por mensagens dentro de garrafas que encontramos pelo mar. O que sabemos é que tem um grande tesouro perdido por ai, e antigos navegadores que tentaram abri-lo sumiram.</p>
                <p>O principal objetivo de Dredge é coletar relíquias para o Colecionador. Essas relíquias estão espalhadas pelo mapa e isso vai ditando pra onde você tem que ir. Em cada ilha, você vai encontrar pessoas e peixes diferentes e missões que precisam ser concluídas. Cada peixe é de um tipo específico que necessita de varas, redes e gaiolas própias para serem capturados que são obtidos através de pesquisas feitas pelo pescador.</p>
            </section>
            <img src="new-image.jpeg" alt="Descrição da imagem" width="600" height="400">
            <p>A tarefa que mais realizamos é, obviamente, pescar. É bem fácil conseguir ver onde tem peixe, porque eles formam uma espuminha na água e para pescar temos que completar um tipo de mini jogo que consiste apenas em apertar o botão na hora certa para puxar a vara de pesca. Assim como dizem que na vida real é super relaxante pescar, aqui em Dredge isso segue verdade porque nossas únicas preocupações são apertar o botão na hora certa e não esgotar o grupo de peixes.</p>
            <img src="new-image2.jpeg" alt="Descrição da imagem" width="600" height="400">
            </section>
        </article>
       </main><br>

       <p><h3>Se conhece mais curiosidades sobre o dreadge, por favor, no conte aqui!!</h3></p>
       <form action="/#" method="post">
        <label for="username">Nome</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email"><br>

    
        <laber for="message">Conte sua curiosidade</laber><br>
        <textarea id="message" name="message"></textarea><br>

        <input type="submit" value="Enviar">
    </form>
    <footer>
        <p>Copyright &copy; 2024 DreadgeSite</p>
    </footer>
</body>
</html>