<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Galeria de imagens</title>
    </head>
    <body>
        <h1>Galeria de imagens.</h1>
        <div>
            <img id="img-deserto" src="ImagemDeserto.png" alt="Descrição da imagem" width="100">
            <br>
            <a href="../Desafios/imagem-deserto.html#img-deserto" target="_blank">Abrir imagem deserto</a>
        </div>

        <div>
            <img id="img-cachorro" src="cachorro-sorvete.jpg" alt="Descrição da imagem" width="100">
            <br>
            <a href="../Desafios/imagem-cachorro-sorvete.html#img-cachorro" target="_blank">Abrir imagem cachorro</a>
        </div>

        <div>
            <img id="img-cavalos" src="cavalos-correndo.jpg" alt="Descrição da imagem" width="100">
            <br>
            <a href="../Desafios/imagem-cavalo-correndo.html#img-cavalos" target="_blank">Abrir imagem cavalo</a>
        </div>

        <div>
            <img id="img-casa-lago" src="casa-lago.jpg" alt="Descrição da imagem" width="100">
            <br>
            <a href="../Desafios/imagem-casa-lago.html#img-casa-lago" target="_blank">Abrir imagem casa</a>
        </div>
    </body>
</html>